//
//  SetFile.pch
//  LocalPlayMusic
//
//  Created by 冷求慧 on 17/6/16.
//  Copyright © 2017年 冷求慧. All rights reserved.
//

#ifndef SetFile_pch
#define SetFile_pch

#import "ChangeFontWithLabel.h"
#import "ChangeFontWithButton.h"
#import "UIView+Extension.h"
#import "MySingleton.h"


#define NSLengLog(...)  NSLog(__VA_ARGS__)
//#define NSLengLog(...)


#define statusToolH    20       //状态栏的高度
#define navigationBarH 44      //navigationBar的高度

#define cusFont(font)  [UIFont systemFontOfSize:font]
#define cusColor(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define heightRatioWithAll screenWidthW/320.0  //高度的比例(Iphone6(1.17) Iphone6Plus(1.3))

#define screenWidthW  [[UIScreen mainScreen] bounds].size.width
#define screenHeightH [[UIScreen mainScreen] bounds].size.height

#define Iphone4      screenWidthW==320&&screenHeightH==480
#define Iphone5      screenWidthW==320&&screenHeightH==568
#define Iphone6      screenWidthW==375&&screenHeightH==667
#define Iphone6Plus  screenWidthW==414&&screenHeightH==736


#endif /* SetFile_pch */
