<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceMusicViewController">
            <connections>
                <outlet property="bomAllViewH" destination="Ylp-X4-tcu" id="e9G-iM-Ty6"/>
                <outlet property="bomSuperView" destination="ofW-zV-jEV" id="BIT-TO-NuS"/>
                <outlet property="centerMusicImageView" destination="Oi7-Cr-jRK" id="hox-2V-Lph"/>
                <outlet property="clickView" destination="siF-K2-sUD" id="VKF-oG-ABY"/>
                <outlet property="mainTableView" destination="5sb-95-Ra0" id="Oec-3Q-e2k"/>
                <outlet property="musicSuperViewH" destination="Sly-fC-erb" id="qSu-tw-n26"/>
                <outlet property="musicSuperViewW" destination="PJA-7X-Ms6" id="63F-xh-uEQ"/>
                <outlet property="playButton" destination="YJb-nE-ec1" id="wWO-V4-YhB"/>
                <outlet property="playButtonBomDistance" destination="ilt-Xr-G84" id="oTJ-M9-sDm"/>
                <outlet property="playButtonTopDistance" destination="cPX-Ue-NHJ" id="WBh-fv-ghB"/>
                <outlet property="songNameLabel" destination="7Fg-MY-jtg" id="f6b-SH-X84"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-95-Ra0">
                    <rect key="frame" x="0.0" y="64" width="320" height="366"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-zV-jEV">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-Oy-chA">
                            <rect key="frame" x="15" y="11" width="28" height="28"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicWithPlay" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-Cr-jRK">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oi7-Cr-jRK" firstAttribute="leading" secondItem="Yin-Oy-chA" secondAttribute="leading" id="0Lx-Cj-Zb6"/>
                                <constraint firstAttribute="trailing" secondItem="Oi7-Cr-jRK" secondAttribute="trailing" id="C7q-Ox-2Gg"/>
                                <constraint firstAttribute="width" constant="28" id="PJA-7X-Ms6"/>
                                <constraint firstAttribute="height" constant="28" id="Sly-fC-erb"/>
                                <constraint firstAttribute="bottom" secondItem="Oi7-Cr-jRK" secondAttribute="bottom" id="gMF-BS-kvg"/>
                                <constraint firstItem="Oi7-Cr-jRK" firstAttribute="top" secondItem="Yin-Oy-chA" secondAttribute="top" id="jwH-be-s9v"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-nE-ec1">
                            <rect key="frame" x="272" y="10" width="40" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="93d-DF-pEA"/>
                            </constraints>
                            <state key="normal" image="pauseImage"/>
                            <state key="selected" image="playImage"/>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="fdt-sv-be0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-MY-jtg">
                            <rect key="frame" x="55" y="10" width="205" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siF-K2-sUD">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.066666666669999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="siF-K2-sUD" secondAttribute="bottom" id="JZa-bd-x8d"/>
                        <constraint firstItem="Yin-Oy-chA" firstAttribute="centerY" secondItem="ofW-zV-jEV" secondAttribute="centerY" id="MEC-QK-nA4"/>
                        <constraint firstItem="Yin-Oy-chA" firstAttribute="leading" secondItem="ofW-zV-jEV" secondAttribute="leading" constant="15" id="Vyi-Aa-VMd"/>
                        <constraint firstAttribute="trailing" secondItem="YJb-nE-ec1" secondAttribute="trailing" constant="8" id="XIV-HU-2C8"/>
                        <constraint firstItem="siF-K2-sUD" firstAttribute="leading" secondItem="ofW-zV-jEV" secondAttribute="leading" id="XxZ-0Q-Aub"/>
                        <constraint firstAttribute="height" constant="50" id="Ylp-X4-tcu"/>
                        <constraint firstItem="YJb-nE-ec1" firstAttribute="leading" secondItem="7Fg-MY-jtg" secondAttribute="trailing" constant="12" id="Z7o-tm-1bM"/>
                        <constraint firstItem="YJb-nE-ec1" firstAttribute="top" secondItem="ofW-zV-jEV" secondAttribute="top" constant="10" id="cPX-Ue-NHJ"/>
                        <constraint firstItem="siF-K2-sUD" firstAttribute="top" secondItem="ofW-zV-jEV" secondAttribute="top" id="hbL-jj-9gp"/>
                        <constraint firstAttribute="bottom" secondItem="YJb-nE-ec1" secondAttribute="bottom" constant="10" id="ilt-Xr-G84"/>
                        <constraint firstItem="7Fg-MY-jtg" firstAttribute="centerY" secondItem="ofW-zV-jEV" secondAttribute="centerY" id="kgu-7u-1Kc"/>
                        <constraint firstItem="YJb-nE-ec1" firstAttribute="leading" secondItem="siF-K2-sUD" secondAttribute="trailing" id="oqG-ws-xxV"/>
                        <constraint firstItem="7Fg-MY-jtg" firstAttribute="leading" secondItem="Yin-Oy-chA" secondAttribute="trailing" constant="12" id="vEg-mg-JxO"/>
                        <constraint firstItem="YJb-nE-ec1" firstAttribute="height" secondItem="7Fg-MY-jtg" secondAttribute="height" id="yVh-fp-BUI"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ofW-zV-jEV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BT3-KO-7ul"/>
                <constraint firstItem="ofW-zV-jEV" firstAttribute="top" secondItem="5sb-95-Ra0" secondAttribute="bottom" id="GdZ-3r-y44"/>
                <constraint firstAttribute="trailing" secondItem="5sb-95-Ra0" secondAttribute="trailing" id="I5L-IN-Bc7"/>
                <constraint firstItem="5sb-95-Ra0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="UfR-0n-Bhg"/>
                <constraint firstAttribute="bottom" secondItem="ofW-zV-jEV" secondAttribute="bottom" id="eDi-E4-Wvu"/>
                <constraint firstItem="5sb-95-Ra0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gEz-e4-9ME"/>
                <constraint firstAttribute="trailing" secondItem="ofW-zV-jEV" secondAttribute="trailing" id="zCP-Ah-LOH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="musicWithPlay" width="40" height="40"/>
        <image name="pauseImage" width="21" height="24"/>
        <image name="playImage" width="21" height="24"/>
    </resources>
</document>
